# ijk_player-master

./: Key.store.jks  gradlew  gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  PlayVideo.java  front_View.java
app/src/main/res/layout/: activity_main.xml  full_screen_layout.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
